<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <ul id="Todo-List">
        
    </ul>
     <input  type="text"class="inpText"></input>
    <button type="submit" class="submit">Submit</button>

<h3 class="total">Total Records :<i class="Records"></i></h3>

    <script src="nodeList.js">

    </script>
</body>
</html>